{% macro active(activePage='home') %}
    <div class="overlay">
        <!--<button type="button" class="overlay-close">Close</button>-->
        <nav class="overlay-close">
            <ul>
                <li><a href="index.html#1" class="{%if activePage == 'home' %} active {% endif %}">Home</a></li>
                <li><a href="index.html#2" class="{%if activePage == 'portfolio' %} active {% endif %}">Portfolio</a></li>
                <li><a href="ueber_mich.html" class="{%if activePage == 'about_me' %} active {% endif %}">Über mich</a></li>
                <li><a href="leistungen.html" class="{%if activePage == 'leistungen' %} active {% endif %}">Leistungen</a></li>
                <li><a href="kontakt.html" class="{%if activePage == 'kontakt' %} active {% endif %}">Kontakt</a></li>
                <li><a href="impressum.html" class="{%if activePage == 'impressum' %} active {% endif %}">Impressum</a></li>
            </ul>
        </nav>
    </div>
{% endmacro %}