{% macro active(activePage='home') %}

    <div class="le-menu">
        <div class="le-menu-wrapper">
            <nav id="site-navigation" class="main-navigation" aria-expanded="false">
                <ul class="h3 list-unstyled">
                    <li><a href="index.html#referenzen" class="{%if activePage == 'portfolio' %}active{% endif %}">Referenzen</a></li>
                    <li><a href="ueber_mich.html" class="{%if activePage == 'ueber_mich' %}active{% endif %}">Über mich</a></li>
                    <li><a href="leistungen.html" class="{%if activePage == 'leistungen' %}active{% endif %}">Leistungen</a></li>
                    <li><a href="kontakt.html" class="{%if activePage == 'kontakt' %}active{% endif %}">Kontakt</a></li>
                    <li><a href="impressum.html" class="{%if activePage == 'impressum' %}active{% endif %}">Impressum</a></li>
                </ul><!-- /.list-unstyled -->
            </nav><!-- #site-navigation -->
        </div><!-- /.le-menu-wrapper -->
    </div><!-- /.le-menu -->

{% endmacro %}
