<footer class="footer">
    <div class="row">
        <div class="small-6 medium-4 column">
            <!--<i class="fi-mail"></i>-->
            <a href="mailto:office@suits.at">
                <span class="icon-envelop wrapper">
                    <svg class="icon icon-envelop">
                        <use xlink:href="images/symbol-defs.svg#icon-envelop"></use>
                    </svg>
                        office@suits.at
                </span>
            </a>
        </div>

        <div class="small-12 medium-4 column small-order-3 medium-order-2 center">
            <a href="https://github.com/suits-at">
                <svg class="icon icon-github">
                    <use xlink:href="images/symbol-defs.svg#icon-github"></use>
                </svg>
            </a>

            <a href="https://www.xing.com/profile/Sebastian_Ulbel">
                <svg class="icon icon-xing2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024">
                    <g class="xing">
                        <path class="xing1"
                              d="M155.6 202.2c-8.8 0-16.4 3.2-20.2 9.2-3.8 6.4-3.2 14.4 0.8 22.6l99.8 172.8c0.2 0.4 0.2 0.6 0 0.8l-156.8 277.2c-4 8.2-3.8 16.4 0 22.6 3.8 6 10.4 10 19.2 10h147.6c22 0 32.8-15 40.2-28.6 0 0 153.4-271.4 159.4-282-0.6-1-101.6-177-101.6-177-7.4-13-18.4-27.6-41.2-27.6h-147.2z"></path>
                        <path class="xing2"
                              d="M776 0c-22 0-31.6 13.8-39.6 28.2 0 0-318.2 564.2-328.6 582.8 0.6 1 209.8 385 209.8 385 7.4 13 18.6 28.2 41.2 28.2h147.6c8.8 0 15.8-3.4 19.6-9.4 4-6.4 3.8-14.6-0.4-22.8l-208-380.6c-0.2-0.4-0.2-0.6 0-1l327-578.2c4-8.2 4.2-16.4 0.4-22.8-3.8-6-10.8-9.4-19.6-9.4h-149.4z"></path>
                    </g>
                </svg>
            </a>

            <a href="https://stackoverflow.com/users/4668758/suits-at?tab=profile">
                <svg class="icon icon-stackoverflow">
                    <use xlink:href="images/symbol-defs.svg#icon-stackoverflow"></use>
                </svg>
            </a>

            <a href="https://www.facebook.com/suits.at">
                <svg class="icon icon-facebook">
                    <use xlink:href="images/symbol-defs.svg#icon-facebook"></use>
                </svg>
            </a>

            <a href="https://twitter.com/suits_at">
                <svg class="icon icon-twitter">
                    <use xlink:href="images/symbol-defs.svg#icon-twitter"></use>
                </svg>
            </a>
        </div>

        <div class="small-6 medium-4 column small-order-2 medium-order-3 right">
            <a href="impressum.html">Impressum</a>
        </div>
    </div>
</footer>