{% extends "index_layout.nunj" %}

{% block content %}

    <div id="page1" class='page1 page'><a name="1"></a>
        <div class="row align-center">
            <img class="teaser-logo" src="images/suits_logo.svg" alt="SUITS Logo">
        </div>
        <div class="row align-center">
            <span class="typed-spacing">
                <span class="typed"></span>
            </span>
        </div>
        <!--see more link triangle-->
        <div class="row align-center">
            <a href="index.html#2" class="more"></a>
        </div>
    </div>
    <div id="page2" class="page2 page"><a name="2"></a>
        <header>
            <div class="row">
                <div class="small-10 column">
                    <a href="index.html#1"><img class="logo" src="images/suits_logo.svg" width="150"
                                                alt="SUITS Logo"></a>
                </div>
                <div class="small-2 column">
                   <span class="menu-toggle float-right" aria-controls="secondary" aria-expanded="false">
                       <span>Menu</span>
                   </span>
                </div>
            </div>
        </header>
        <div class="row content">
            <div class="column">
                <h1 class="header">//Portfolio</h1>
            </div>

            {#<div class="row">#}
            {#{% for projekt in projekte %}#}
            {#<div class="small-12 medium-4 large-3 column">#}
            {#{{ projekt.titel }}#}
            {#<img src="images/portfolio/{{ projekt.screenshot }}.png" alt="Screenshot von {{ projekt.url }}"#}
            {#class="portfolio-items"/>#}
            {#</div>#}
            {#{% endfor %}#}
            {#</div>#}

        </div>
        <div class="row">
            <div class="grid">
                {% for projekt in projekte %}
                    <div class="grid__item" data-size="1280x1280">
                        <span data-link="images/portfolio/{{ projekt.screenshot }}.png" title="Screenshot von {{ projekt.url }}"
                           class="img-wrap portfolio-items">
                            <img src="images/portfolio/{{ projekt.screenshot }}.png"
                                 alt="Screenshot von {{ projekt.url }}"/>
                            <div class="description description--grid">
                                <h2>{{ projekt.titel }}</h2>
                                <div class="details">
                                    <ul>
                                        <li><strong>Kunde:</strong> {{ projekt.kunde }}</li>
                                        <li><strong>Website:</strong> <a href="http://{{ projekt.url }}">{{ projekt.url }}</a></li>
                                        <li><strong>Datum:</strong> {{ projekt.datum }}</li>
                                    </ul>
                                    <p class="beschreibung"><strong>Projekbeschreibung:</strong> {{ projekt.beschreibung }}</p>
                                </div>
                            </div>
                        </span>
                    </div>
                {% endfor %}
            </div>
            <!-- /grid -->
            <div class="preview">
                <button class="action action--close">X</button>
                <div class="description description--preview"></div>
            </div>
            <!-- /preview -->
        </div>
    </div>

{% endblock %}

{% block scripts %}

    {% import 'macros/nav-macro.nunj' as nav %}
    {{ nav.active('portfolio') }}

    <script>
        $(function () {
            $("#test").click(function () {
                console.log('test');
                console.log(this.getAttribute('data-link'));
            });
        });
    </script>

{% endblock %}