{% extends "index_layout.nunj" %}

{% block content %}
    <div id="home" class='page'>
        <div class="row align-center">
            <img class="teaser-logo" src="images/suits_logo.svg" alt="SUITS Logo">
        </div>
        <div class="row align-center">
            <span class="typed-spacing">
                <span class="typed"></span>
            </span>
        </div>
        <!--see more link triangle-->
        <div class="row align-center more-align">
            <span class="more"></span>
        </div>
    </div>
    <div id="portfolio" class="page portfolio">
        <header>
            <div class="row">
                <div class="small-10 column">
                    <a href="index.html"><img class="logo" src="images/suits_logo.svg" width="105"
                                              alt="SUITS Logo"></a>
                </div>
                <div class="small-2 column">
                   <span class="menu-toggle float-right" aria-controls="site-navigation" aria-expanded="false" role="navigation">
                       <span>Menu</span>
                   </span>
                </div>
            </div>
        </header>
        <div class="row content">
            <div class="column">
                <h1 class="header">//Portfolio</h1>
            </div>
        </div>
        <section class="row">
            <div class="grid">
                {% for projekt in projekte %}
                    <div class="grid__item" data-size="{{ projekt.size }}">
                        <div data-link="images/portfolio/screenshots/{{ projekt.screenshot }}.png" title="Screenshot von {{ projekt.url }}"
                             class="img-wrap portfolio-items">
                            <img src="images/portfolio/thumbnails/{{ projekt.screenshot }}.png" width="248px"
                                 alt="Screenshot von {{ projekt.url }}"/>
                            <div class="description description--grid">
                                <h2>{{ projekt.titel }}</h2>
                                <div class="details">
                                    <ul>
                                        <li><strong>Kunde:</strong> {{ projekt.kunde }}</li>
                                        <li><strong>Website:</strong> <a href="http://{{ projekt.url }}">{{ projekt.url }}</a></li>
                                        <li><strong>Datum:</strong> {{ projekt.datum }}</li>
                                    </ul>
                                    <p class="beschreibung"><strong>Projekbeschreibung:</strong> {{ projekt.beschreibung }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <!-- /grid -->
            <div class="preview">
                <button class="action action--close"><span>close</span></button>
                <div class="description description--preview"></div>
            </div>
            <!-- /preview -->
        </section>
    </div>

{% endblock %}

{% block scripts %}

    {% import 'macros/nav-macro.nunj' as nav %}
    {{ nav.active('portfolio') }}

{% endblock %}