{% extends "index_layout.nunj" %}

{% block content %}

<div id="page1" class='page1 page'><a name="1"></a>
    <div class="row align-center">
        <img class="teaser-logo" src="images/suits_logo.png" alt="SUITS Logo">
    </div>
    <div class="row align-center">
    <span class="typed-spacing">
        <span class="typed"></span>
    </span>
    </div>
    <!--see more link triangle-->
    <div class="row align-center">
        <a href="#2" class="more"></a>
    </div>
</div>
<div id="page2" class="page2 page"><a name="2"></a>
    <header>
        <div class="row">
            <div class="small-10 column">
                <a href="index.html#1"><img class="logo" src="images/suits_logo.png" width="200" alt="SUITS Logo"></a>
            </div>
            <div class="small-2 column">
                <nav>
                    <button id="menu" type="button" class="float-right">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </nav>
            </div>
        </div>
    </header>
    <div class="row">
        <div class="column">
            <h1 class="header">//Portfolio</h1>
        </div>

        <div class="row">
            {% for projekt in projekte %}
                <div class="small-12 medium-4 large-3 column">
                    {#{{ projekt.titel }}#}
                    <img src="images/portfolio/{{ projekt.screenshot }}.png" alt="Screenshot von {{ projekt.url }}" class="portfolio-items"/>
                </div>
            {% endfor %}
        </div>

    </div>
</div>

{% endblock %}

{% block scripts %}

    {% import 'macros/nav-macro.nunj' as nav %}
    {{nav.active('portfolio')}}


<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<!--<script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>-->

<!--<script src="js/script.js"></script>-->
<!--statt script.js-->
<script src="js/fullPageScrolling.js"></script>
<script src="js/typed.js"></script>
<script src="js/call_typed.js"></script>

{% endblock %}