{% extends "main_layout.nunj" %}

{% block meta %}
    <meta property="og:url" content="http://www.suits.at/kontakt.html"/>
{% endblock %}

{% block content %}

    <div class="row content">
        <div class="column">
            <h1 class="header">//Kontakt</h1>
        </div>
    </div>
    <div class="row align-center contact-text">
        <div class="small-12 medium-7 column text-center">
            <p>
                Gerne können Sie mich unter der angeführen E-Mail-Adresse kontaktieren.<br>
                Ich freue mich sowohl über Jobangebote und interessante Projekte als auch über Feedback oder bloß ein
                kurzes "Hallo"!
            </p>
        </div>
    </div>
    <section class="row text-center contact">
        <div class="small-12 medium-4 column">
            <a href="ueber_mich.html" class="icon-user-tie wrapper">
                <svg class="icon icon-user-tie">
                    <use xlink:href="images/symbol-defs.svg#icon-user-tie"></use>
                </svg>
                <br/>Sebastian Ulbel
            </a>
        </div>
        <div class="small-12 medium-4 column">
        <span class="icon-location2 wrapper">
            <svg class="icon icon-location2">
                <use xlink:href="images/symbol-defs.svg#icon-location2"></use>
            </svg>
            <br/><p>Schüttaustraße 72-78/1/21<br/>1220 Wien</p>
        </span>
        </div>
        <div class="small-12 medium-4 column">
            <a class="icon-envelop wrapper" href="mailto:office@suits.at">
                <svg class="icon icon-envelop">
                    <use xlink:href="images/symbol-defs.svg#icon-envelop"></use>
                </svg>
                <br/>office@suits.at
            </a>
        </div>
    </section>
    <section class="row">
        <div class="small-12 column">
            <div id="map">Google Map loading...
                {#chillwave#}
                {#<svg xmlns="http://www.w3.org/2000/svg"#}
                {#width="80px" height="60px"#}
                {#viewBox="5 0 80 60">#}
                {#<path id="wave"#}
                {#fill="none"#}
                {#stroke="#262626"#}
                {#stroke-width="4"#}
                {#stroke-linecap="round">#}
                {#</path>#}
                {#</svg>#}
            </div>
        </div>
    </section>
{% endblock %}

{% block scripts %}

    {% import 'macros/nav-macro.nunj' as nav %}
    {{ nav.active('kontakt') }}

    {#loaded additionally to make sure onclick is working#}
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaDYEXiTLtPbesdmgFq50XN6_MbWnRl8w&callback=initMap"></script>

    <script async defer type="text/javascript">
        var marker;
        var $first = true;

        function initMap() {
            var myLatLng = {lat: 48.224753, lng: 16.425090};

            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 14,
                center: myLatLng,
                zoomControl: false,
                mapTypeControl: false,
                scrollwheel: false,
                draggable: false,
                streetViewControl: false
            });

            marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                icon: 'images/suits_marker.svg'
            });
            if ($first) {
                toggleBounce();
                $first = false;
            }
            marker.addListener('click', toggleBounce);
        }

        $(function () {
            $('.icon-location2.wrapper').click(function () {
                if ($first) {
                    toggleBounce();
                    $first = false;
                }
                toggleBounce();
            });
        });

        function toggleBounce() {
            if (marker.getAnimation() !== null) {
                marker.setAnimation(null);
            } else {
                marker.setAnimation(google.maps.Animation.BOUNCE);
                window.setTimeout(function () {
                    marker.setAnimation(null);
                }, 1400);
            }
        }

    </script>

{% endblock %}