{% extends "main_layout.nunj" %}

{% block meta %}
    <meta property="og:url" content="http://www.suits.at/leistungen.html"/>
{% endblock %}

{% block content %}

    <div class="row content">
        <div class="column">
            <h1 class="header">//Leistungen</h1>
        </div>
    </div>
    <section class="row align-center leistungen">
        <div class="small-12 medium-4 column">
            <div class="wrapper">
            <svg class="icon icon-sphere">
                <use xlink:href="images/symbol-defs.svg#icon-sphere"></use>
            </svg>
            <h2>Web Development</h2>
            <p>Die passende Website für jedermann, maßgeschneidert - weil nicht nur Anzüge passen müssen.</p>
            </div>
        </div>
        <div class="small-12 medium-4 column">
            <div class="wrapper">
            <svg class="icon icon-database">
                <use xlink:href="images/symbol-defs.svg#icon-database"></use>
            </svg>
            <h2>CMS</h2>
            <p>Ihre Website soll einfach befüll- und wartbar sein? Dann empfehle ich Ihnen den Einsatz von einem CMS
                (Content Management System), wie zum Beispiel <a href="https://de.wordpress.org/" title="Wordpress">Wordpress</a>
                oder <a href="https://typo3.org/" title="Typo3">Typo3</a>.</p>
            </div>
        </div>
        <div class="small-12 medium-4 column">
            <div class="wrapper">
            <svg class="icon icon-clipboard">
                <use xlink:href="images/symbol-defs.svg#icon-clipboard"></use>
            </svg>
            <h2>Beratung</h2>
            <p>Sie sind nicht sicher, welche Art von Website für sie am besten passt? Ich berate Sie gerne Schritt für
                Schritt.</p>
            </div>
        </div>
        <div class="small-12 medium-4 column">
            <div class="wrapper">
            <svg class="icon icon-wrench">
                <use xlink:href="images/symbol-defs.svg#icon-wrench"></use>
            </svg>
            <h2>Website Wartung</h2>
            <p>Sie haben bereits eine Website, möchten diese allerdings auf den neuesten Stand der Technik bringen? Auch
                hierbei kann
                ich Ihnen helfen.</p>
            </div>
        </div>
        <div class="small-12 medium-4 column">
            <div class="wrapper">
            <svg class="icon icon-equalizer">
                <use xlink:href="images/symbol-defs.svg#icon-equalizer"></use>
            </svg>
            <h2>SEO</h2>
            <p>Damit Ihre neue Website von Google und Co. auch gefunden wird, gilt es einiges einzustellen und zu
                berücksichtigen. Gerne stehe ich Ihnen hierbei mit Rat und Tat zur Seite.</p>
            </div>
        </div>
        <div class="small-12 medium-4 column">
            <div class="wrapper">
            <svg class="icon icon-lock">
                <use xlink:href="images/symbol-defs.svg#icon-lock"></use>
            </svg>
            <h2>Security</h2>
            <p>Ihre alte Website wurde gehackt? Ich helfen Ihnen dabei, dass Ihnen das nicht wieder passiert.</p>
            </div>
        </div>
        <div class="small-12 medium-4 column">
            <div class="wrapper">
            <svg class="icon icon-stats-dots">
                <use xlink:href="images/symbol-defs.svg#icon-stats-dots"></use>
            </svg>
            <h2>Google Analytics</h2>
            <p>Sie möchten den Erfolg Ihrer neuen Website überprüfen? Nach der Integration von Google Analytics ist dies ein Leichtes.</p>
            </div>
        </div>

    </section>

{% endblock %}

{% block scripts %}

    {% import 'macros/nav-macro.nunj' as nav %}
    {{ nav.active('leistungen') }}

    {#<script src="js/svgxuse.js"></script>#}

{% endblock %}