{% extends "main_layout.nunj" %}

{% block meta %}
    <meta property="og:url" content="http://www.suits.at/ueber_mich.html"/>
{% endblock %}


{% block content %}

    <div class="row content">
        <div class="column">
            <h1 class="header">//Über mich</h1>
        </div>
    </div>
    <section class="row">
        <div class="small-12 column">
        </div>
    </section>
    <section class="row">
        <div class="small-12 medium-3 column">
            <figure id="profile">
                <img src="images/sebastian-ulbel.jpg" alt="Sebastian Ulbel" title="Sebastian Ulbel">
                <figcaption>© <a href="https://www.facebook.com/FabianOrnerFotografie/" target="_blank">Fabian Orner
                        Fotografie</a></figcaption>
            </figure>

        </div>
        <div class="small-12 medium-8 medium-offset-1 column">
            <h2>DI Sebastian Ulbel</h2>
            <ul id="checklist">
                <li><i class="far fa-check"></i>&nbsp;leidenschaftlicher Web Developer</li>
                <li><i class="far fa-check"></i>&nbsp;begeisterter Sportler</li>
                <li><i class="far fa-check"></i>&nbsp;genussvoller Musikliebhaber</li>
                <li><i class="far fa-check"></i>&nbsp;innovationsliebender Gadgetfan</li>
                <li><i class="far fa-check"></i>&nbsp;wissbegieriger <a href="https://tympanus.net/codrops/collective/">Tympanus
                        Codrops Collective</a> Leser
                </li>
                <li><i class="far fa-check"></i>&nbsp;überzeugter Bitcoinbesitzer</li>
                <li><i class="far fa-check"></i>&nbsp;hoffnungsvoller Kickstarterkampagnenunterstützer</li>
            </ul>
            <p>Mehr über mich und meine bisherige Laufbahn finden Sie in meinem <a
                        href="files/UlbelSebastian_Lebenslauf.pdf" target="_blank"
                        title="Lebenslauf"><strong>Lebenslauf</strong></a>.
            </p>
            <p>
                Falls Sie noch mehr über mich wissen wollen, an einer Zusammenarbeit interessiert sind oder ich Ihnen
                behilflich sein kann, freue ich mich, wenn Sie mit mir unter
                <a href="mailto:office@suits.at"><strong>office@suits.at</strong></a> Kontakt aufnehmen.
            </p>
        </div>
    </section>

{% endblock %}

{% block scripts %}

    {% import 'macros/nav-macro.nunj' as nav %}
    {{ nav.active('ueber_mich') }}

{% endblock %}
