{% extends "main_layout.nunj" %}

{% block meta %}
    <meta property="og:url" content="http://www.suits.at/ueber_mich.html"/>
{% endblock %}


{% block content %}

    <div class="row content">
        <div class="column">
            <h1 class="header">//Über mich</h1>
        </div>
    </div>
    <section class="row">
        <div class="small-12 column">
        </div>
    </section>
    <section class="row">
        <div class="small-12 medium-4 column">
            <figure>
                <img src="images/sebastian_ulbel.png" alt="Sebastian Ulbel" title="Sebastian Ulbel">
            </figure>

        </div>
        <div class="small-12 medium-7 medium-offset-1 column">
            <h2>Sebastian Ulbel</h2>
            <ul>
                <li>Leidenschaftlicher Webdeveloper</li>
                <li>begeisterter Sportler</li>
                <li>Musikliebhaber</li>
                <li>Gadgetfan</li>
                <li><a href="https://tympanus.net/codrops/collective/">Tympanus Codrops Collective</a> Leser</li>
                <li>Bitcoin Besitzer</li>
                <li>Kickstarterkampagnen Unterstützer</li>
            </ul>
            <p>
                Meine Leidenschaft fürs Webdevelopment vertiefe ich derzeit im Masterstudium "Digitale
                Medientechnologien"
                an der FH St. Pölten. Die von mir besuchte Masterklasse "Mobiles Internet" ergänzt sich perfekt mit
                meinen Interessen.
            </p>
            <p>Mehr über mich und meine bisherige Laufbahn finden Sie in meinem <a href="files/UlbelSebastian_Lebenslauf.pdf"
                                                                       title="Lebenslauf"><strong>Lebenslauf</strong></a>.
            </p>
            <p>
                Falls Sie noch mehr über mich wissen wollen, an einer Zusammenarbeit interessiert sind oder ich Ihnen behilflich sein kann, freue ich mich, wenn Sie mit mir unter
                <a href="mailto:office@suits.at"><strong>office@suits.at</strong></a> Kontakt aufnehmen.
            </p>
        </div>
    </section>

{% endblock %}

{% block scripts %}

    {% import 'macros/nav-macro.nunj' as nav %}
    {{ nav.active('ueber_mich') }}

{% endblock %}
