{% extends "main_layout.nunj" %}

{% block content %}

    <div class="row content">
        <div class="column">
            <h1 class="header">//Über mich</h1>
        </div>
    </div>
    <section class="row">
        <div class="small-12 medium-4 column">
            <figure>
                <img src="images/sebastian_ulbel.png" alt="Sebastian Ulbel" title="Sebastian Ulbel">
            </figure>
        </div>
        <div class="small-12 medium-8 column">
            <h2>Sebastian Ulbel</h2>
            <p>
                Ich bin 25 Jahre alt und mache derzeit meinen Master an der FH St.Pölten. Ich absolviere dort den
                Studiengang digitale Medientechnologie, genauer gesagt die Masterklasse mobiles Internet. Die
                Masterklasse ergänzt sich perfekt mit meinen Interessen, da ich schon seit meiner HTL Zeit gerne
                Websiten erstelle.
            </p>
            <p>
                In der Masterklasse kann ich sowohl meine vorhandenen Skills im Webdevelopment erweitern als auch viel
                Neues dazu lernen. So bin ich im Rahmen des Studiums erstmal mit der nativen Appentwicklung unter
                Android als auch IOS in Berührung gekommen. Mein Steckenpferd ist und bleibt jedoch weiterhin das
                Webdevelopment bzw. vor allem das Frontenddevelopment. Mit Meteor, Vue.js, React.js, Ember.js und vielen
                weiteren Frameworks gibt es allerdings auch auf diesem Bereich immer etwas neues zu lernen.
            </p>
            <p>
                Da ich allerdings auch als Webdeveloper selbständig bin und schon einige Projekte verzeichnen kann, habe
                ich bereits eine hohe Expertise aufzuweisen, welche ich ständig in neuen Projekten unter Beweis stellen
                kann. Da Webdevlopment micht nicht nur in meiner Ausbildung und in meinem Beruf begleitet, sondern ich
                mich auch in meiner Freizeit intensiv damit beschäftige, bin ich mir sicher, dass ich auch dem einen oder anderen
                Urgestein bereits die Stirn bieten kann.
            </p>
            <p>
                Falls Sie gemeinsam mit mir Arbeiten möchten, freue ich mich wenn Sie mit mir <a href="kontakt.html">Kontakt</a> aufnehmen.
            </p>
        </div>
    </section>

{% endblock %}

{% block scripts %}

    {% import 'macros/nav-macro.nunj' as nav %}
    {{ nav.active('ueber_mich') }}

{% endblock %}

<!--<div class="le-menu">-->
<!--<div class="le-menu-wrapper">-->
<!--<nav id="site-navigation" class="main-navigation" role="navigation" aria-expanded="false">-->
<!--<ul class="h3 list-unstyled">-->
<!--<li><a href="http://mokaine.com/">Beetle Go</a></li>-->
<!--<li><a href="http://mokaine.com/beetle-pro-wordpress-theme/">Beetle Pro</a></li>-->
<!--<li><a href="http://mokaine.com/beetle-go-vs-beetle-pro-feature-lists-compared/">Feature Lists</a></li>-->
<!--<li><a href="http://mokaine.com/terms-of-use/">Terms of Use</a></li>-->
<!--<li><a href="http://mokaine.com/help/">Contact &amp; Help</a></li>-->
<!--<li><a href="http://mokaine.com/credits/">Credits</a></li>-->
<!--</ul>&lt;!&ndash; /.list-unstyled &ndash;&gt;-->
<!--</nav>&lt;!&ndash; #site-navigation &ndash;&gt;-->
<!--</div>&lt;!&ndash; /.le-menu-wrapper &ndash;&gt;-->
<!--</div>&lt;!&ndash; /.le-menu &ndash;&gt;-->