{% extends "main_layout.nunj" %}

{% block content %}

    <div class="row content">
        <div class="column">
            <h1 class="header">//Über mich</h1>
        </div>
    </div>
    <section class="row">
        <div class="small-12 column">
        </div>
    </section>
    <section class="row">
        <div class="small-12 medium-4 column">
            <figure>
                <img src="images/sebastian_ulbel.png" alt="Sebastian Ulbel" title="Sebastian Ulbel">
            </figure>
            <p class="text-center">Leidenschaftlicher<br>Webdeveloper & Fußballspieler.<br>Gadget- & Musikliebhaber.<br>Kickstarterkampagnen-Unterstützer.
            </p>
        </div>
        <div class="small-12 medium-8 column">
            <h2>Sebastian Ulbel</h2>
            <p>
                Ich bin 25 Jahre alt und mache derzeit meinen Master an der FH St.Pölten. Ich absolviere dort den
                Studiengang digitale Medientechnologie, genauer gesagt die Masterklasse mobiles Internet. Diese
                ergänzt sich perfekt mit meinen Interessen und meiner Begeisterung fürs Webdevelopment.
            </p>
            <p>
                In der Masterklasse kann ich sowohl meine bereits vorhandenen Skills im Webdevelopment erweitern, als
                auch viel Neues dazu lernen. So bin ich im Rahmen des Studiums erstmals mit der nativen Appentwicklung
                unter
                Android als auch IOS in Berührung gekommen. Mein Steckenpferd ist und bleibt jedoch weiterhin das
                Webdevelopment bzw. vor allem das Frontenddevelopment. Durch die rasante Entwicklung in diesen Bereichen
                gibt es immer etwas neues zu lernen.
            </p>
            Falls Sie an einer Zusammenarbeit interessiert sind, freue ich mich, wenn Sie mit mir <a href="kontakt.html"><strong>Kontakt</strong></a>
            aufnehmen.
            </p>
        </div>
    </section>

{% endblock %}

{% block scripts %}

    {% import 'macros/nav-macro.nunj' as nav %}
    {{ nav.active('ueber_mich') }}

{% endblock %}